#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                                    Globals
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

global !p
def get_tw():
	"""Get text width (80 if &tw==0)"""
	tw = vim.eval('&textwidth')
	return int(tw) if tw != '0' else 80

def get_cc():
	"""Get comment character"""
	return vim.eval('GetCommentCharacter()')
endglobal

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                                       Boxes
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

snippet box "== box ==" b
`!p snip.rv = "=" * (6 + len(t[1]))`
== $1 ==
`!p snip.rv = "=" * (6 + len(t[1]))`
endsnippet

snippet letter "[box] style [5]" b
 ____`!p snip.rv = '_' * len(t[1])`____
/\   `!p snip.rv = ' ' * len(t[1])`    \
\_|  `!p snip.rv = ' ' * len(t[1])`    |
  |   ${1:${VISUAL}}   |  
  |  `!p snip.rv = ' ' * len(t[1])`    |
  |  `!p snip.rv = '_' * len(t[1])`____|_
  \_/`!p snip.rv = '_' * len(t[1])`_____/
endsnippet

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                                    Headers
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# https://asciiart.website/
# https://asciiart.website/index.php?art=art%20and%20design/borders
# https://www.asciiart.eu/art-and-design/dividers
# http://www.asciiworld.com/-Edges-and-Funds-.html

snippet MH "MakeHeader(...)" b
`!p text_len = get_tw() - len(get_cc())`
`!p snip.rv = '{}{}'.format(get_cc(), '~' * text_len)`
`!p snip.rv = get_cc() + ' ' * (get_tw()//2 - len(t[1])//2 - len(get_cc()))`${1:${VISUAL}}
`!p snip.rv = '{}{}'.format(get_cc(), '~' * text_len)`

$0
endsnippet

snippet MS "MakeSection(...)" b
`!p text_len = get_tw() - len(get_cc()) - len(t[1]) - 2`
`!p snip.rv = get_cc()` ${1:${VISUAL}} `!p snip.rv = '-' * text_len`
endsnippet

snippet banner "Cool text banner" b
           ___`!p snip.rv = "_"*len(t[1])`___
  ________|   `!p snip.rv = " "*len(t[1])`   |_______
  \       |   ${1:${VISUAL}}   |      /
   ›      |___`!p snip.rv = "_"*len(t[1])`___|     ‹
  /__________)`!p snip.rv = " "*len(t[1])`(_________\

endsnippet
