#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                                    Globals
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

global !p
def get_tw():
	"""Get text width (80 if &tw==0)"""
	tw = vim.eval('&textwidth')
	return int(tw) if tw != '0' else 80

def get_cc():
	"""Get comment character"""
	if vim.eval('exists("b:comment_character")') == '1':
		return vim.eval('b:comment_character')
	return ''
endglobal

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                                    Headers
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

snippet box5 "[box] style [5]"
 ____`!p snip.rv = '_' * len(t[1])`____
/\   `!p snip.rv = ' ' * len(t[1])`    \
\_|  `!p snip.rv = ' ' * len(t[1])`    |
  |   ${1:${VISUAL}}   |  
  |  `!p snip.rv = ' ' * len(t[1])`    |
  |  `!p snip.rv = '_' * len(t[1])`____|_
  \_/`!p snip.rv = '_' * len(t[1])`_____/
endsnippet

snippet MH "MakeHeader(...)"
`!p text_len = get_tw() - len(get_cc())`
`!p snip.rv = '{}{}'.format(get_cc(), '~' * text_len)`
`!p snip.rv = get_cc() + ' ' * (get_tw()//2 - len(t[1])//2 - len(get_cc()))`${1:${VISUAL}}
`!p snip.rv = '{}{}'.format(get_cc(), '~' * text_len)`

$0
endsnippet

snippet MS "MakeSection(...)"
`!p text_len = get_tw() - len(get_cc()) - len(t[1]) - 2`
`!p snip.rv = get_cc()` ${1:${VISUAL}} `!p snip.rv = '-' * text_len`
endsnippet
