#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                                    Globals
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

global !p
brackets = {
	'(' : ')',
	'[' : ']',
	'{' : '}'
}
endglobal

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                                    Blocks
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

snippet be "\begin{...} ___ \end{}" b
\begin{$1}
	${VISUAL}$0
\end{$1}
endsnippet

snippet i "\item" b
\item $0
endsnippet

snippet .i "\item[===] ..." b
\item[${VISUAL}] $0
endsnippet

snippet i. "\item[...] ===..." b
\item[$1] ${VISUAL}$0
endsnippet

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                                   Sections
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

snippet "s([123])(\*?)" "s1* -> \section*{___} or s2 -> \subsection{___} or ..." br
`!p snip.rv = "\\{}section{}".format(
	(int(match.group(1)) - 1) * "sub", match.group(2))`{${1:${VISUAL}}}
$0
endsnippet

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                                 Text Commands
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

snippet fn "\footnote{___}" i
\footnote{${1:${VISUAL}}}
endsnippet

snippet url "\url{___}" i
\url{${1:${VISUAL}}}
endsnippet

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                                 Text Families
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

snippet 't(i|t)' "ti,tt -> \textit{___},\texttt{___}" ir
`!p snip.rv = '\\text' + match.group(1) + 't'`{${1:${VISUAL}}}
endsnippet

snippet tb "\textbf{___}" i
\textbf{${1:${VISUAL}}}
endsnippet

snippet em "\emph{___}" i
\emph{${1:${VISUAL}}}
endsnippet

snippet ul "\underline{___}" i
\underline{${1:${VISUAL}}} 
endsnippet

snippet | "\verb|___|" i
\verb|${1:${VISUAL}}|
endsnippet

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                                     Math
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

snippet '([\d\w\.]+)/([\d\w\.]+)' "x/y -> \frac{x}{y}" r
`!p snip.rv = '\\frac{' + match.group(1) + '}{' + match.group(2) + '}'`
endsnippet

snippet '([\(\[\{])' "(,{,[ -> \left(...\right)" ir
\left`!p snip.rv = match.group(1)`${VISUAL}$1\right`!p snip.rv = brackets[match.group(1)]`
endsnippet

snippet 'nl$' "\\" ir
\\\\
$0
endsnippet

snippet >= "\geq" i
\geq 
endsnippet

snippet <= "\leq" i
\leq 
endsnippet

snippet log "\log{___}" i
\log{${VISUAL}$1}$0
endsnippet

snippet sq "\sqrt{___}" i
\sqrt{${VISUAL}$1}$0
endsnippet

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                             Figures, Tables, ...
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

snippet INCLUDEGRAPHICS "create figure containing the graphic" b
\begin{figure}
	\centering
	\includegraphics[width=\columnwidth]{$1}
	\caption{$2}
	\label{fig:$3}
\end{figure}
endsnippet

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                                   Commands
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

snippet up "\usepackage{___}" b
\usepackage{${1:${VISUAL}}}
endsnippet

snippet UP "\usepackage[...]{___}" b
\usepackage[$2]{${1:${VISUAL}}}
endsnippet
