#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                                    Blocks
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

snippet be "\begin{...} ___ \end{}" b
\begin{$1}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet i "\item" b
\item $0
endsnippet

snippet .i "\item[===] ..." b
\item[${VISUAL}] $0
endsnippet

snippet i. "\item[...] ===..." b
\item[$1] ${VISUAL}$0
endsnippet

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                                   Sections
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

snippet "s([123])(\*?)" "s1* -> \section*{___} or s2 -> \subsection{___} or ..." br
`!p snip.rv = "\\{}section{}".format(
	(int(match.group(1)) - 1) * "sub", match.group(2))`{${1:${VISUAL}}}
$0
endsnippet

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                                 Text Commands
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

snippet fn "\footnote{___}" i
\footnote{${1:${VISUAL}}}
endsnippet

snippet url "\url{___}" i
\url{${1:${VISUAL}}}
endsnippet

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                                 Text Families
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

snippet 't(i|t)' "ti,tt -> \textit{___},\texttt{___}" ir
`!p snip.rv = '\\text' + match.group(1) + 't'`{${1:${VISUAL}}}
endsnippet

snippet bf "\textbf{___}" i
\textbf{${1:${VISUAL}}}
endsnippet

snippet em "\emph{___}" i
\emph{${1:${VISUAL}}}
endsnippet

snippet ul "\underline{___}" i
\underline{${1:${VISUAL}}} 
endsnippet

snippet | "\verb|___|" i
\verb|${1:${VISUAL}}|
endsnippet

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                                   Commands
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

snippet up "\usepackage{___}" b
\usepackage{${1:${VISUAL}}}
endsnippet

snippet UP "\usepackage[...]{___}" b
\usepackage[$2]{${1:${VISUAL}}}
endsnippet
