AnyBidirectionalCollection<Element>
AnyCollection<Element>
AnyHashable
AnyIndex
AnyIterator<Element>
AnyKeyPath
AnyRandomAccessCollection<Element>
AnySequence<Element>
Array<Element>
ArraySlice<Element>
AutoreleasingUnsafeMutablePointer<Pointee>
BidirectionalCollection
BinaryFloatingPoint
BinaryInteger
Bool
CVaListPointer
CVarArg
Character
ClosedRange<Bound>
ClosedRangeIndex<Bound>
CodingKey
CodingUserInfoKey
Collection
CollectionOfOne<Element>
CommandLine
Comparable
ContiguousArray<Element>
CountableClosedRange<Bound>
CountablePartialRangeFrom<Bound>
CountableRange<Bound>
CustomDebugStringConvertible
CustomLeafReflectable
CustomPlaygroundDisplayConvertible
CustomPlaygroundQuickLookable
CustomReflectable
CustomStringConvertible
Decodable
Decoder
DecodingError
DefaultIndices<Elements>
Dictionary<Key, Value>
DictionaryIterator<Key, Value>
DictionaryLiteral<Key, Value>
Double
EmptyCollection<Element>
EmptyIterator<Element>
Encodable
Encoder
EncodingError
EnumeratedIterator<Base>
EnumeratedSequence<Base>
Equatable
Error
ExpressibleByArrayLiteral
ExpressibleByBooleanLiteral
ExpressibleByDictionaryLiteral
ExpressibleByExtendedGraphemeClusterLiteral
ExpressibleByFloatLiteral
ExpressibleByIntegerLiteral
ExpressibleByNilLiteral
ExpressibleByStringLiteral
ExpressibleByUnicodeScalarLiteral
FixedWidthInteger
FlattenBidirectionalCollection<Base>
FlattenBidirectionalCollectionIndex<BaseElements>
FlattenCollection<Base>
FlattenCollectionIndex<BaseElements>
FlattenIterator<Base>
FlattenSequence<Base>
Float
Float80
FloatingPoint
FloatingPointClassification
FloatingPointRoundingRule
FloatingPointSign
Hashable
ImplicitlyUnwrappedOptional<Wrapped>
IndexingIterator<Elements>
Int
Int16
Int32
Int64
Int8
IteratorOverOne<Element>
IteratorProtocol
IteratorSequence<Base>
JoinedIterator<Base>
JoinedSequence<Base>
KeyPath<Root, Value>
KeyedDecodingContainer<K>
KeyedDecodingContainerProtocol
KeyedEncodingContainer<K>
KeyedEncodingContainerProtocol
LazyCollection<Base>
LazyCollectionProtocol
LazyDropWhileBidirectionalCollection<Base>
LazyDropWhileCollection<Base>
LazyDropWhileIndex<Base>
LazyDropWhileIterator<Base>
LazyDropWhileSequence<Base>
LazyFilterCollection<Base>
LazyFilterIterator<Base>
LazyFilterSequence<Base>
LazyMapCollection<Base, Element>
LazyMapIterator<Base, Element>
LazyMapSequence<Base, Element>
LazyPrefixWhileBidirectionalCollection<Base>
LazyPrefixWhileCollection<Base>
LazyPrefixWhileIndex<Base>
LazyPrefixWhileIterator<Base>
LazyPrefixWhileSequence<Base>
LazySequence<Base>
LazySequenceProtocol
LosslessStringConvertible
ManagedBufferPointer<Header, Element>
MemoryLayout<T>
Mirror
MirrorPath
MutableCollection
Never
Numeric
ObjectIdentifier
OpaquePointer
OptionSet
Optional<Wrapped>
PartialKeyPath<Root>
PartialRangeFrom<Bound>
PartialRangeThrough<Bound>
PartialRangeUpTo<Bound>
PlaygroundQuickLook
RandomAccessCollection
Range<Bound>
RangeExpression
RangeReplaceableCollection
RawRepresentable
ReferenceWritableKeyPath<Root, Value>
Repeated<Element>
ReversedCollection<Base>
ReversedIndex<Base>
Sequence
Set<Element>
SetAlgebra
SetIterator<Element>
SignedInteger
SignedNumeric
SingleValueDecodingContainer
SingleValueEncodingContainer
Slice<Base>
StaticString
StrideThrough<Element>
StrideThroughIterator<Element>
StrideTo<Element>
StrideToIterator<Element>
Strideable
String
StringProtocol
Substring
TextOutputStream
TextOutputStreamable
UInt
UInt16
UInt32
UInt64
UInt8
UnboundedRange_
UnfoldSequence<Element, State>
Unicode
UnicodeCodec
UnicodeDecodingResult
UnkeyedDecodingContainer
UnkeyedEncodingContainer
Unmanaged<Instance>
UnsafeBufferPointer<Element>
UnsafeBufferPointerIterator<Element>
UnsafeMutableBufferPointer<Element>
UnsafeMutablePointer<Pointee>
UnsafeMutableRawBufferPointer
UnsafeMutableRawPointer
UnsafePointer<Pointee>
UnsafeRawBufferPointer
UnsafeRawPointer
UnsignedInteger
WritableKeyPath<Root, Value>
Zip2Iterator<Iterator1, Iterator2>
Zip2Sequence<Sequence1, Sequence2>
_AppendKeyPath
_SequenceWrapper
