"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
"                              Command-line mode
"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

" Whoops! Held <Shift> down too long -----------------------------------------

" Save
cnoreabbrev Wa wa
cnoreabbrev WA wa
cnoreabbrev W w
" Save & Exit
cnoreabbrev Wq wq
cnoreabbrev WQ wq
" cnoreabbrev X x
cnoreabbrev XA xa
cnoreabbrev Xa xa
" Exit
cnoreabbrev Q q
cnoreabbrev Qall qall
" Help
cnoreabbrev H h
cnoreabbrev hg helpgrep
cnoreabbrev Hg helpgrep


"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
"                                 Insert mode
"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

"for local abbreviations see
" :h :abbreviate-local
